version: "2"
services:
  vault:
    image: mannimal/vault-cci:latest
    ports:
      - "8210:8200"
      - "8211:8201"
    cap_add:
      - IPC_LOCK
    volumes:
      - ./vault/config.hcl:/vault/config.hcl

  consul:
    image: consul:latest
    volumes:
      - $PWD/consuldata:/tmp/consuldata
    ports:
      - "8410:8400"
      - "8510:8500"
      - "8610:8600"
    environment:
      - 'CONSUL_LOCAL_CONFIG={"disable_update_check": true}'
      - "CONSUL_BIND_INTERFACE=eth0"
    command: "consul agent -dev -client 0.0.0.0 -server -data-dir=/tmp/consuldata -bootstrap-expect=1"
