// Place your settings in this file to overwrite default and user settings.
{
    "editor.tabSize": 4,
    "editor.rulers": [110],
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "editor.wordWrapColumn": 110,
    "editor.detectIndentation": false,
    "prettier.tabWidth": 4,
    "prettier.singleQuote": true,
    "prettier.trailingComma": "all",
    "prettier.semi": false,
    "files.exclude": {
      "**/.DS_Store": true,
      "coverage": true,
      "coverage.lcov": true
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "workspace.isHidden": false
}
